# Personregister

./: .gitignore  Personregister.sln
Personregister.AngularGUI/: Personregister.AngularGUI.csproj  Program.cs  WeatherForecast.cs
Personregister.Application/: Class1.cs  DtoGetPersonService.cs  DødsfallService.cs  FødselService.cs  InitDataService.cs  KallenavnService.cs  NavnService.cs  PersonService.cs  Personregister.Application.csproj
Personregister.Application.Test/: Personregister.Application.Test.csproj
Personregister.Application/Contracts/: IDødsfallService.cs  IFødselService.cs  IInitDataService.cs  IKallenavnService.cs  INavnService.cs  IPersonService.cs
Personregister.Application/Contracts/Repository/: IDødsfallRepository.cs  IFødselRepository.cs  IKallenavnRepository.cs  IPersonRepository.cs
Personregister.Client/: Personregister.Client.csproj  Program.cs
Personregister.DTO/: DTOAddPerson.cs  DTOBarn.cs  DTODødsfall.cs  DTOEditPerson.cs  DTOFødsel.cs  DTOGetDødsfall.cs  DTOGetFødsel.cs  DTOPerson.cs  Personregister.DTO.csproj
Personregister.Domene/: Dødsfall.cs  Fødsel.cs  Fødselsnummer.cs  Person.cs
Personregister.Infrastructure.Persistence.Test/: Personregister.Infrastructure.Persistence.Test.csproj
Personregister.WebAPI/: Person.cs  Personregister.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Personregister.WebAPI/Controllers/: DødsfallController.cs  FødselController.cs  PersonController.cs  WeatherForecastController.cs
Personregister.WebAPI/Migrations/: 20220906070309_init.Designer.cs  20220906070309_init.cs  20220906071921_kallenavn.Designer.cs  20220906071921_kallenavn.cs  PersonregistercontextModelSnapshot.cs
Personregister.WebAPI/Models/: DTOPerson.cs  Dødsfall.cs  DødsfallRepository.cs  Fødsel.cs  FødselRepository.cs  FødselService.cs  IDødsfallRepository.cs  IFødselRepository.cs  IPersonRepository.cs  Person.cs  PersonRepository.cs  Personregistercontext.cs  WeatherForecast.cs
Personregister.WebAPI/Persistence/: README.md
Personregister.WebAPI/Properties/: launchSettings.json
(+75 files in other folders)
